{
  "expo": {
    "name": "QuestForge",
    "slug": "questforge",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0a08"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.questforge.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0d0a08"
      },
      "package": "com.questforge.app"
    },
    "scheme": "questforge",
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
