{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "autoSubmit": true,
      "submitProfile": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760159638"
      }
    }
  }
}
