{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@engine/*": ["src/engine/*"],
      "@ai/*": ["src/ai/*"],
      "@stores/*": ["src/stores/*"],
      "@services/*": ["src/services/*"],
      "@theme/*": ["src/theme/*"],
      "@hooks/*": ["src/hooks/*"],
      "@data/*": ["src/data/*"],
      "@types/*": ["src/types/*"]
    }
  }
}
